<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Spinner</title>
    <style>
     
     body {
         background-color: #494949;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
     }

     .spinner {
         height: 200px;
         width: 200px;
         border-radius: 50%;
         border: 12px solid #F9ED69;
         border-top-color: #6A2C70;
         animation: 1s spin infinite ease-in-out reverse;
     }

     @keyframes spin{
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
     }

     .loader span {
         background-color: #F08A5D;
         display: inline-block;
         height: 30px;
         width: 30px;
         border-radius: 50%;
         margin: 10px;
     }

     .loader span:nth-child(1){
         animation: 1s jump infinite ease-in-out;
     }

     .loader span:nth-child(2) {
        animation: 1s 0.333s jump2 infinite ease-in-out;
     }

     .loader span:nth-child(3){
         animation: 1s 0.666s jump infinite ease-in-out;
     }

     @keyframes jump {
         0%, 75% {
            transform: translateY(0);
        }
        30% {
            transform: translateY(-22px);
        }
     }

     @keyframes jump2 {
         0%, 75% {
            transform: translateY(0);
        }
        30% {
            transform: translateY(-10px);
        }
     }
    </style>
</head>
<body>
<div class="spinner"></div>

<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>